# nuget-graph

./: .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  README.md  nuget-graph.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-github-pages.yml
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: getting-started.md  installation.md  overview.md  sample.md  toc.yml
docs/sample/: index.md
samples/Italbytz.Graph.Blazor.Sample/: Italbytz.Graph.Blazor.Sample.csproj  Program.cs  README.md
samples/Italbytz.Graph.Blazor.Sample/Components/: App.razor  _Imports.razor
samples/Italbytz.Graph.Blazor.Sample/Components/Layout/: MainLayout.razor
samples/Italbytz.Graph.Blazor.Sample/Components/Pages/: Home.razor  Home.razor.css
samples/Italbytz.Graph.Blazor.Sample/wwwroot/: app.css  index.html
src/Italbytz.Graph/: Extensions.cs  Graphs.cs  Italbytz.Graph.csproj  TaggedEdge.cs  UndirectedGraph.cs
src/Italbytz.Graph.Abstractions/: IEdge.cs  IEdgeSet.cs  IMinimumSpanningTreeParameters.cs  IMinimumSpanningTreeSolution.cs  IMinimumSpanningTreeSolver.cs  IShortestPathsParameters.cs  IShortestPathsSolution.cs  IShortestPathsSolver.cs  ITagged.cs  ITaggedEdge.cs  IUndirectedGraph.cs  Italbytz.Graph.Abstractions.csproj
src/Italbytz.Graph.Blazor/: GraphViewport.razor  GraphViewport.razor.css  GraphViewport.razor.js  Italbytz.Graph.Blazor.csproj  _Imports.razor
src/Italbytz.Graph.Maui/: Extensions.cs  GraphDrawable.cs  Italbytz.Graph.Maui.csproj
src/Italbytz.Graph/MinimumSpanningTree/: BasicEdge.cs  BasicGraphOnEdges.cs  BinaryHeapPriorityQueue.cs  MSTExample.cs  MinimumSpanningTreeByPrim.cs  MinimumSpanningTreeParameters.cs  MinimumSpanningTreeSolution.cs  MinimumSpanningTreeSolver.cs  WeightedEdge.cs
src/Italbytz.Graph/ShortestPaths/: AShortestPathsSolver.cs  AStarShortestPathsSolver.cs  ShortestPathsParameters.cs  ShortestPathsSolution.cs  ShortestPathsSolver.cs
src/Italbytz.Graph/Visualization/: GraphViewFactory.cs  GraphViewKeys.cs  GraphViewModels.cs
