<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Italbytz.AI.Abstractions" Version="1.0.0-preview.3" />
    <PackageVersion Include="Italbytz.Graph" Version="1.0.0-preview.4" />
    <PackageVersion Include="Italbytz.Graph.Blazor" Version="1.0.0-preview.4" />
    <PackageVersion Include="Italbytz.Common.Random" Version="1.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageVersion Include="Microsoft.Msagl" Version="1.1.6" />
    <PackageVersion Include="QuikGraph" Version="2.5.0" />
    <PackageVersion Include="QuikGraph.Graphviz" Version="2.5.0" />
  </ItemGroup>
</Project>
