<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Description>Graph abstractions and solver contracts.</Description>
    <PackageId>Italbytz.Graph.Abstractions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Italbytz.AI.Abstractions" />
  </ItemGroup>
</Project>